html {
  min-height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #fd9496;
  min-width: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 1.6em;
}

//Codigos Reutilizables
$fuente-titulos: "Work Sans", sans-serif; //500-900
$fuente-texto: "Inter", sans-serif; //400-900
$color-principal: rgb(97, 26, 132);
$color-principal-oscuro: rgb(57, 14, 78);
$color-principal-liviano: rgb(112, 47, 173);
$color-secundario-rojo: #db2e3c;
$color-secundario-rojo-oscuro: #6e0d15;
$color-secundario-naranja: #ed5d45;
$color-secundario-naranja-oscuro: #ff7259;
$color-gris: rgb(56, 56, 56);
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

@mixin button(
  $color,
  $padding-top,
  $padding-right,
  $margin-top,
  $margin-right,
  $border,
  $font
) {
  background-color: $color;
  padding: $padding-top $padding-right;
  margin: $margin-top $margin-right;
  border-radius: $border;
  font-size: $font;
}

@font-face {
  font-family: wishper-script;
  src: url(../wishper-script.ttf);
}

//Paginas Codigo Principal

h1,
h2,
h3,
h4 {
  font-family: $fuente-titulos;
  margin: 0 auto;
  text-align: center;
  line-height: 1;
  user-select: none;
}
h2 {
  font-size: 6rem;
}
.h2-principal {
  color: $color-principal-oscuro;
  border-bottom: 5px $color-principal-oscuro dashed;
  padding-bottom: 0.1em;
}
h3 {
  font-size: 3rem;
}

p {
  font-family: $fuente-texto;
  text-align: center;
  margin: 0 0;
  font-weight: 900;
  color: #2f0d2f;
  user-select: none;
}
a {
  font-family: $fuente-texto;
  text-decoration: none;
  color: black;
  text-align: center;
  user-select: none;
}

img {
  width: 100%;
  height: auto;
}

.contenedor {
  width: 90%;
  margin: 0 auto;
}

.seccion {
  margin: 8em auto;
}
@media only screen and (min-width: 768px) {
  .seccion {
    margin: 12em auto;
  }
}

.revertir {
  transform: scale(-1, 1);
}
// Pagina Principal

//Hero change

.img-hero-movil {
  display: none;
}
.img-hero-desk {
  display: block;
}
@media only screen and (max-width: 768px) {
  .img-hero-movil {
    display: block;
  }
  .img-hero-desk {
    display: none;
  }
}
//Header
.hero {
  position: relative;
  img {
    height: 100%;
  }
  .text-header {
    position: absolute;
    top: 5%;
    left: 0%;
    right: 0%;
    bottom: 95%;
    width: 100%;

    h1 {
      font-size: 4.5rem;
      font-family: wishper-script;
      color: rgb(23, 23, 75);
      text-shadow: 0px 4px 4px rgba(41, 41, 41, 0.84);
    }
    p {
      font-family: $fuente-titulos;
      font-size: 1.7rem;
      color: rgb(24, 24, 95);
      padding-top: 0.5em;
      text-shadow: 0px 4px 4px rgba(41, 41, 41, 0.84);
    }
  }
}

.barra-header-movile {
  background-color: rgb(29, 29, 29);
  text-align: center;
  i {
    color: rgb(189, 189, 189);
  }
  .barra-hero {
    width: 100%;
    justify-content: space-between;
    background-color: rgb(44, 44, 44);
    .icons {
      padding-top: 0.5em;
      border-bottom: 1px solid rgb(29, 29, 29);
      i {
        font-size: 1.5rem;
        color: rgb(189, 189, 189);
      }
    }
    .icons a:first-child i {
      margin-right: 1.5em;
    }
    .icons a:nth-child(2) i {
      margin-left: 1.5em;
    }
    .pages {
      a {
        padding-top: 0.5em;
        border-bottom: 1px solid rgb(29, 29, 29);
        width: 100%;
        font-size: 1.6rem;
        color: rgb(189, 189, 189);
        display: block;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    .text-header {
      top: 15%;
      left: 15%;
      right: 15%;
      bottom: 85%;
      width: 70%;
      h1 {
        font-size: 10rem;
        color: $color-principal;
      }
      p {
        font-size: 2.7rem;
        color: $color-principal;
      }
    }
    .barra-header {
      position: absolute;
      background-color: $color-secundario-rojo;
      height: 2em;
      width: 100%;
      bottom: -10px;
    }
    .barra-hero {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex !important;
      justify-content: space-between;
      padding: 1.7em 0;
      .icons {
        i {
          margin-top: 0;
          margin-left: 2em;
          font-size: 3.5rem;
          color: $color-principal-oscuro;
          transition: all ease 0.3s;
        }
        i:hover {
          color: #e1e1e1;
        }
      }
      .pages {
        a {
          width: auto;
          margin-right: 2em;
          font-size: 2rem;
          color: $color-principal-oscuro;
          transition: all ease-in 0.3s;
          display: inline-block;
        }
        a:hover {
          color: #e1e1e1;
        }
      }
    }
    .activo-barra {
      background-color: rgba(0, 0, 0, 0.675);
      position: fixed;
      padding: 0.5em 0;
      top: 0;
      left: 0;
      z-index: 2;
      transition: all linear 0.5s;
      .pages {
        a {
          padding: 0.3em 0;
          color: white;
        }
        a:hover {
          color: rgb(102, 102, 102);
        }
      }
      .icons a i {
        color: white;
      }
      i:hover {
        color: rgb(102, 102, 102);
      }
    }
  }
}

//Section About Me

.about-me {
  margin-top: 6em;
  .about-me-content {
    width: 90%;

    h2 {
      text-align: left;
    }
    p {
      background-color: $color-principal-liviano;
      border-radius: 10px;
      border: 5px $color-principal-oscuro solid;
      padding: 0.5em 1em;
      text-align: left;
      line-height: 2;
      font-size: 1.8rem;
      margin-top: 1em;
      span {
        font-weight: 900;
        font-size: 1.9rem;
      }
      a {
        color: $color-secundario-rojo;
        transition: 0.3s all ease;
        i {
          margin-right: 0.5em;
          font-size: 2rem;
          color: $color-secundario-rojo;
          transition: 0.3s all ease;
        }
      }
      a:hover,
      a:hover i {
        color: $color-secundario-rojo-oscuro;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .about-me {
    .about-me-content {
      width: 70%;
    }
  }
}
// Grid content Freelnace-WebPage

@media only screen and (min-width: 768px) {
  .display-grid-fw {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
//Freelancer

.center-freelancer {
  background-color: $color-principal-liviano;
  width: 80%;
  height: 24em;
  transform: scaleX(1);
  transform-origin: left;
  border-right: $color-principal-oscuro 15px solid;
  padding: 1.5em 0;
  -webkit-box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.64);
  box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.64);

  .center-freelancer-content {
    margin: 0 0.5em 0 1.5em;

    h3,
    p {
      text-align: left;
    }
    p {
      margin-top: 1em;
      line-height: 1.8;
      font-size: 1.4rem;
    }
    h3 {
      color: $color-principal-oscuro;
    }
    span {
      color: $color-secundario-rojo;
      font-size: $fuente-titulos;
      font-weight: 900;
      text-shadow: 0px 6px 6px rgba(26, 26, 26, 0.911);
      animation: span-shadow infinite alternate 4s;
    }
  }
}
.icono-1 {
  position: absolute;
  top: 30px;
  right: -2px;
  color: $color-principal-oscuro;
  font-size: 2.5em;
}
.icono-2 {
  position: absolute;
  bottom: 30px;
  right: -2px;
  color: $color-principal-oscuro;
  font-size: 2.5em;
}

@media only screen and (min-width: 400px) {
  .center-freelancer {
    height: 22em;

    .center-freelancer-content {
      p {
        margin-top: 0.5em;
        line-height: 1.6;
        font-size: 0.95em;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .center-freelancer {
    height: 20em;

    .center-freelancer-content {
      p {
        margin-top: 0.7em;
        line-height: 1.7;
        font-size: 0.95em;
      }
    }
  }
}
@media only screen and (min-width: 998px) {
  .center-freelancer {
    height: 18em;

    .center-freelancer-content {
      p {
        margin-top: 1em;
        line-height: 1.8;
        font-size: 1em;
      }
    }
  }
}
//Freelancer Page
.freelance-page {
  text-align: right;
  .center-freelancer-content {
    transform: scale(-1, 1);
    h3,
    p {
      text-align: right;
    }
  }
}
//Animacion Freelancer
.activo-freelancer {
  animation: animation-freelancer 3s ease;
  @keyframes animation-freelancer {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }
}

// Span animacion

@keyframes span-shadow {
  0% {
    text-shadow: 0px 6px 6px rgba(26, 26, 26, 0);
  }
  100% {
    text-shadow: 0px 6px 6px rgba(26, 26, 26, 0.911);
  }
}

//Examples layouts
.layouts {
  margin-top: 2em;
}
@media only screen and (min-width: 768px) {
  .layouts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.content-lay {
  h3 {
    color: $color-principal-oscuro;
    margin-bottom: 0.5em;
    i {
      margin-right: 0.5em;
    }
  }
  .images-lay-desk,
  .images-lay-mobile {
    text-align: center;
    border: 3px $color-principal-oscuro solid;
    margin: 1em;
    a img {
      margin: 0.5em;
      border: 3px $color-principal-oscuro solid;
      border-radius: 10px;
      transition: 0.3s all ease-in-out;
    }
    a img:hover {
      filter: brightness(70%);
    }
  }
  .images-lay-desk {
    a img {
      width: 12em;
      height: 7.6em;
    }
  }
  .images-lay-mobile {
    a img {
      width: 5.8em;
      height: 16em;
    }
  }
}
.content-lay:nth-of-type(2) {
  margin-top: 5em;
}

@media only screen and (min-width: 768px) {
  .desktop-lay {
    .images-lay {
      margin: 0 3em 0 0;
    }
  }
  .content-lay:nth-of-type(2) {
    margin-top: 0em;
  }
}
// Web page Information

.web-page-section {
  position: relative;
}

.web-page {
  background-color: $color-secundario-rojo;
  width: 90%;
  margin: 15em auto;
  border: $color-secundario-rojo-oscuro 10px solid;
  border-radius: 10px;
  h3 {
    color: $color-secundario-rojo-oscuro;
    padding-top: 0.5em;
    line-height: 1.2;
  }
  .web-page-content {
    padding: 0.5em;
    div {
      text-align: center;
      margin: 1.5em 0.5em 0 0.5em;
      background-color: rgba(189, 147, 147, 1);
      border-radius: 10px;
      padding: 0.7em;

      p {
        font-size: 1.4rem;
        line-height: 1.6;
        color: black;
      }
      span {
        font-weight: 900;
        font-size: 2.5rem;
        line-height: 1;
        color: $color-secundario-rojo-oscuro;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .web-page {
    height: 24em;
    width: 50%;
    margin: 8em auto;
    h3 {
      color: $color-secundario-rojo-oscuro;
      padding-top: 0.5em;
      line-height: 1.2;
    }
  }
  .web-page-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    div {
      margin: 1em 0.3em 0 0.3em;
      p {
        font-size: 1.3rem;
        line-height: 1.4;
      }
      span {
        font-weight: 900;
        font-size: 2rem;
        line-height: 1.3;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .web-page-content {
    div {
      margin: 1em 0.5em 0 0.5em;
      p {
        line-height: 1.7;
      }
    }
  }
}

//Web Page Barras

.barra-web-page-1 {
  background-color: $color-secundario-rojo-oscuro;
  position: absolute;
  top: 175px;
  left: 0;
  width: 20.3em;
  height: 2em;
  z-index: -1;
}

.barra-web-page-2 {
  background-color: $color-secundario-rojo-oscuro;
  position: absolute;
  top: 175px;
  right: 0;
  width: 20.3em;
  height: 2em;
  z-index: -1;
}

// Web Page Icons

.web-page-section i:nth-child(1) {
  position: absolute;
  top: -100px;
  left: 75px;
  color: $color-secundario-rojo-oscuro;
  font-size: 7rem;
}

.web-page-section i:nth-child(2) {
  position: absolute;
  top: -100px;
  right: 75px;
  color: $color-secundario-rojo-oscuro;
  font-size: 7rem;
}

.web-page-section i:nth-child(5) {
  position: absolute;
  bottom: -100px;
  left: 75px;
  color: $color-secundario-rojo-oscuro;
  font-size: 7rem;
}

.web-page-section i:nth-child(6) {
  position: absolute;
  bottom: -100px;
  right: 75px;
  color: $color-secundario-rojo-oscuro;
  font-size: 7rem;
}
@media only screen and (min-width: 768px) {
  .web-page-section i:nth-child(1) {
    top: 50px;
    left: 115px;
    right: unset;
  }

  .web-page-section i:nth-child(2) {
    top: 265px;
    left: 115px;
    right: unset;
  }

  .web-page-section i:nth-child(5) {
    top: 50px;
    right: 115px;
    left: unset;
    bottom: unset;
  }

  .web-page-section i:nth-child(6) {
    top: 265px;
    right: 130px;
    left: unset;
    bottom: unset;
  }
}
// Web page Animacion

.activo-web-all-div {
  animation: animation-web-div forwards 14s ease;
  @keyframes animation-web-div {
    0% {
      box-shadow: none;
    }
    100% {
      -webkit-box-shadow: 0px 0px 75px -12px rgba(0, 0, 0, 0.85);
      -moz-box-shadow: 0px 0px 75px -12px rgba(0, 0, 0, 0.85);
      box-shadow: 0px 0px 75px -12px rgba(0, 0, 0, 0.85);
    }
  }
}

// Choose Me

.choose-me {
  h2 {
    text-align: center;
  }
  .choose-me-parts {
    .choose-me-content {
      padding: 1em 2em;
      margin-top: 1em;
      background-color: $color-principal-liviano;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 32px 8px rgba(0, 0, 0, 0.34);
      -moz-box-shadow: 0px 0px 32px 8px rgba(0, 0, 0, 0.34);
      box-shadow: 0px 0px 32px 8px rgba(0, 0, 0, 0.34);
      transition: 0.3s all ease;
      h3 {
        color: $color-principal-oscuro;
        padding-bottom: 0.2em;
        border-bottom: $color-principal 5px solid;
      }
      p {
        margin-top: 1em;
      }
    }
    .choose-me-content:hover {
      transform: scale(1.05);
    }
  }
}

@media only screen and (min-width: 768px) {
  .choose-me {
    .choose-me-parts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 5em;
      margin-top: 2em;

      .choose-me-content:nth-child(1) {
        margin-left: 1em;
      }
      .choose-me-content:nth-child(3) {
        margin-right: 1em;
      }
    }
  }
}
//Contact

.contact {
  background-image: url(../images/Hotmail.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 15em;
  position: relative;
  border-top: 5px $color-secundario-rojo-oscuro solid;
  border-bottom: 5px $color-secundario-rojo-oscuro solid;
  .contact-content {
    padding: 1em 1.5em;
    position: relative;

    h3,
    p,
    a {
      text-align: left;
      color: rgba(0, 0, 0, 1);
    }
    h3 {
      color: $color-secundario-rojo-oscuro;
    }

    p {
      font-size: 1.5rem;
      margin: 1em 0;
      font-weight: 900;
      span {
        font-size: 1.6rem;
        display: inline-block;
        margin-top: 1em;
        color: $color-secundario-rojo-oscuro;
      }
    }
    a {
      @include button(
        $color-secundario-rojo,
        0.5em,
        1.5em,
        0,
        0,
        10px,
        initial
      );
      display: inline-block;
      font-weight: 900;
      font-size: 1.9rem;
      color: white;
      transition: 1s all ease-in-out;
    }
    a:hover {
      @include transform(scale(1.1));
    }
  }
}
.contact:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
@media only screen and (min-width: 768px) {
  .contact {
    margin-top: 8em;

    .contact-content {
      p {
        span {
          font-size: 1.9rem;
        }
      }
    }
  }
}
//Footer
footer {
  background-color: $color-gris;
  padding: 1em 1.5em;
  margin-top: 5em;
  .barra-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    p {
      text-align: start;
      color: rgb(189, 189, 189);
      border-right: 3px rgb(26, 25, 25) solid;
    }
    nav {
      text-align: end;
      a {
        color: rgb(189, 189, 189);
        margin-right: 2em;
      }
    }
  }
}
//** Secundary Pages **//

// Activo-class

.activo-page {
  border: solid 3px $color-secundario-rojo-oscuro;
  padding: 0.3em 0.7em;
  transition: 0.5s ease all;
}

//Barra-secundary
.barra-hero-secundary {
  background-color: $color-gris;
  .barra-hero-secundary-content {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 1em 0;
    a,
    nav a {
      font-weight: 900;
      color: rgb(189, 189, 189);
    }
    .logo {
      font-family: wishper-script;
      font-size: 2rem;
    }
    nav a {
      margin-right: 2em;
    }
    nav a:last-of-type {
      margin-left: 0;
    }
  }
}

//* Notes *//@include

.titulo-notes {
  margin-top: 5em;
  h2 {
    text-align: left;
  }
}

//Content
.notes-main {
  margin-top: 3em;
  .content-notes {
    margin-top: 0.1px;
    display: grid;
    grid-template-columns: 70% 30%;
    border: rgb(149, 149, 149) solid;
    border-width: 2.5px 5px;
    padding: 1em 0.5em;
    background-color: rgb(223, 219, 219);
    .information-notes {
      padding: 0em 1em;
      h3 {
        text-align: left;
        color: $color-secundario-rojo;
      }
      p {
        word-break: break-all;
        text-align: left;
        margin-top: 1em;
      }
    }
    .archives-notes {
      border-left: 3px $color-secundario-rojo solid;
      position: relative;
      display: flex;
      a {
        @include button(
          $color-secundario-rojo,
          0.5em,
          1em,
          auto,
          auto,
          10px,
          2rem
        );
        color: white;
        font-weight: 900;
        transition: 0.3s all ease;
        i {
          margin-left: 0.3em;
        }
      }
      a:hover {
        transform: scale(1.1);
      }
    }
  }
  .content-notes:nth-child(6) {
    border-width: 2.5px 5px 5px 5px;
  }
  .content-notes:nth-child(1) {
    border-width: 5px 5px 2.5px 5px;
  }
}
