html {
  min-height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  background-color: white;
  min-width: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
  font-family: "eurostile", sans-serif;
  font-weight: 700;
  padding: 0;
  margin: 0;
  line-height: 1;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3rem;
}

h3,
h4 {
  font-size: 2rem;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 5.5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3,
  h4 {
    font-size: 2.5rem;
  }
}

a,
p,
blockquote,
span {
  font-family: "europa", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
  a,
  p,
  blockquote,
  span {
    font-size: 2rem;
  }
}

a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  font-family: "europa", sans-serif;
  line-height: 1;
  font-size: 2rem;
}

/**
-------Clases Globales---------
**/
.contenedor {
  width: 95%;
  margin: 0 auto;
}

.activo-barra {
  background-color: rgba(225, 225, 225, 0.7);
  top: 0;
  position: fixed;
  left: 0;
  z-index: 2;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.caja-barra {
  background-color: white;
  -webkit-box-shadow: 0px 0px 54px -16px rgba(0, 0, 0, 0.91);
  box-shadow: 0px 0px 54px -16px rgba(0, 0, 0, 0.91);
  padding: 2em 1em;
  border-radius: 2em;
}

.animacion-grid {
  -webkit-animation: animacion-grid normal 5s;
          animation: animacion-grid normal 5s;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@-webkit-keyframes animacion-grid {
  from {
    display: block;
  }
  to {
    display: grid !important;
  }
}

@keyframes animacion-grid {
  from {
    display: block;
  }
  to {
    display: -ms-grid !important;
    display: grid !important;
  }
}

/**
-------Navegacion Header---------
**/
.navegacion {
  width: 100%;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.navegacion div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5em 0;
}

.navegacion div .links {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.navegacion div .links a {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 2rem;
  margin-left: 1em;
}

.navegacion div .links a:hover {
  color: #7510f7;
}

.navegacion div .links a:first-child {
  margin-left: 0;
  width: 20%;
}

.navegacion div .contact-link a {
  border: 2px solid #7510f7;
  padding: 0.4em 0.7em 0.2em 0.7em;
  border-radius: 15px;
  color: #7510f7;
  font-size: 1.8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navegacion div .contact-link a:hover {
  color: white;
  background-color: #7510f7;
}

@media only screen and (min-width: 768px) {
  .navegacion div .links a {
    font-size: 2.2rem;
    margin-left: 1.5em;
  }
  .navegacion div .links a:first-child {
    margin-left: 0;
    width: 10%;
  }
  .navegacion div .contact-link a {
    font-size: 2.2rem;
  }
}

/**
-------Hero---------
**/
.hero {
  margin: 3em auto;
  text-align: center;
}

.hero h1 {
  color: #580cbb;
}

.hero h2 {
  font-family: "europa", sans-serif;
  padding: 0.5em 0;
  font-size: 2rem;
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  .hero {
    margin: 5em auto;
    text-align: center;
  }
  .hero h1 {
    color: #580cbb;
  }
  .hero h2 {
    font-family: "europa", sans-serif;
    padding: 0.5em 0;
    font-size: 2.5rem;
    font-weight: 500;
  }
}

/**
-------Imagenes Dispositivos---------
**/
.dispositivos {
  margin-top: 0em;
  text-align: center;
}

.dispositivos img {
  width: 80%;
}

@media only screen and (min-width: 468px) {
  .dispositivos {
    margin-top: 8em;
  }
  .dispositivos img {
    width: 60%;
  }
}

@media only screen and (min-width: 768px) {
  .dispositivos {
    margin-top: 10em;
  }
  .dispositivos img {
    width: 40%;
  }
}

/**
-------Main---------
**/
/*** Yo ***/
.main {
  background-color: #580cbb;
  padding: 4em 1em;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.main .yo {
  width: 90%;
  text-align: center;
}

.main .yo h2 {
  color: #7510f7;
}

.main .yo .descripcion {
  margin-top: 1em;
}

.main .yo .descripcion img {
  width: 60%;
  background-color: #7510f7;
  padding: 3rem 4rem;
  margin-bottom: 2em;
  border-radius: 100%;
}

.main .yo .descripcion p {
  color: black;
  line-height: 1.5;
}

@media only screen and (min-width: 768px) {
  .main .yo {
    width: 60%;
  }
  .main .yo .descripcion img {
    width: 50%;
  }
}

@media only screen and (min-width: 968px) {
  .main .yo {
    width: 40%;
  }
  .main .yo .descripcion img {
    width: 40%;
  }
}

/*** Lenguajes ***/
.main {
  display: block;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  position: relative;
  overflow: hidden;
}

.main .lenguajes-title {
  text-align: center;
  padding: 0.2em 0;
  margin: 0.8em 0;
  color: #e1e1e1;
}

.lenguajes {
  display: block;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.lenguajes div h2 {
  color: #580cbb;
  text-align: center;
}

.lenguajes div ul {
  margin-top: 1em;
}

.lenguajes div ul li {
  color: #222;
  text-align: center;
  line-height: 1.5;
  font-weight: 700;
  font-size: 2.5rem;
}
/*# sourceMappingURL=style.css.map */